ਜਦੋਂ ਤੂੰ ਧਰਤੀ ਚੌਂ
ਘਾਹ ਬਣ ਕੇ ੳਗੇਂਗਾ
ਮੈਂ ਤੇਰੇ ਲਾਗ ਪਾਸ ਹੋਵਾਂਗਾ, ਤੇਰੇ ਜਿਹਾ ।

ਸਾਵਨ ਦੀ ਸ਼ਾਮ -
ਬੱਚੀ ਮਿਣੇ ਸਤਰੰਗੀ ਪੀਂਘ
ਨਿੱਕੀਆਂ ਬਾਹਾਂ ਖਿਲਾਰ
~ ਪ੍ਰੇਮ ਮੈਨਨ

ਮਘਦਾ ਸੂਰਜ-
ਤੱਤੀ ਤਵੀ ਤੇ ਬਿਰਾਜਮਾਨ 
ਸ਼ਹੀਦਾਂ ਦਾ ਸਿਰਤਾਜ
~ ਤੇਜਿੰਦਰ ਸਿੰਘ ਗਿੱਲ

ਝੋਨੇ ਦੀ ਲੁਆਈ -
ਕਾਮੀ ਕੁੜੀ ਨੇ ਮਿੱਧਿਆ
ਤਪਦਾ ਸੂਰਜ
~ ਹਰਵਿੰਦਰ ਧਾਲੀਵਾਲ

ਪੁਰਾਣਾ ਟਰੰਕ …
ਸੁੱਕੇ ਹੰਝੂਆਂ ਨਾਲ ਝੁਰੜ ਮੁਰੜ
ਮਹਿਬੂਬ ਦਾ ਖ਼ਤ
~ ਅਰਵਿੰਦਰ ਕੌਰ

ਹਰ ਕੀ ਪੌੜੀ …
ਨਵੀਂ ਵਿਆਹੀ ਦੇ ਮੱਥੇ ਲਿਸ਼ਕੀ 
ਅਮ੍ਰਿਤ  ਬੂੰਦ
~ ਅਰਵਿੰਦਰ ਕੌਰ

ਬਾਰੀ ਥਾਣੀ ਤੱਕਾਂ
ਘੁੱਗੀਆਂ ਦੇ ਚੋਜ-
ਕਿਣ ਮਿਣ ਬਰਸੇ
~ ਦਵਿੰਦਰ ਕੌਰ

ਪੂਨਮ ਦੀ ਰਾਤ -
ਝੌਂਪੜੀ ਦੇ ਦਰ ‘ਤੇ ਖੜ੍ਹੀ 
ਗੁੱਜਰ ਕੁੜੀ
~ ਸੰਜੇ ਸਨਨ

ਸ਼ਿਖਰ ‘ਤੇ ਸੂਰਜ-
ਪਰਛਾਂਵੇਂ ਨਾਲ ਮਿਣੀ
ਆਪਣੇ ਹਿੱਸੇ ਦੀ ਧੁੱਪ
~ ਸਰਬਜੋਤ ਸਿੰਘ ਬਹਿਲ

ਅੱਤ ਦੀ ਗਰਮੀ–
ਬੱਚਿਆਂ ਨੇ ਘੇਰਿਆ
ਗੂੰਦ-ਕਤੀਰੇ ਵਾਲਾ ਭਾਈ
~ ਰਾਜਵਿੰਦਰ ਸਿੰਘ ਵਾਲੀਆ

A selection of Haikus, mostly from http://haikupunjabi.wordpress.com
